# Circos plot for a custom genome assembly and annotation

# Required input files (expected paths):
# 1. Genome assembly (selected contigs for visualization):
#    results/fcs/assembly_long_contigs/{assembly_name}.asm.bp.p_ctg.fa
# 2. Gene annotation (GFF3):
#    results/braker3/{assembly_name}/braker.gff3
# 3. RepeatMasker output (.out.xm):
#    results/repeatmasker/{assembly_name}.asm.bp.p_ctg.fa.out.xm

# Add `-s workflow/Snakefile.circos` option to Snakemake command line to run this workflow.

containerized: "docker://aurelia01/genome_assembly_pipeline:latest"
configfile: "config/config.yml"
include: "rules/circos_plot.smk"

rule all:
    input:
        expand("results/circos_plot/{assembly_name}_circos_plot.pdf", assembly_name=[config["assembly_name"]])